sonar.organization=FAIR-data-for-CAPACITY 
sonar.projectKey=FAIR-data-for-CAPACITY _capacity-mapping
sonar.host.url=https://sonarcloud.io
sonar.sources=capacity_mapping/
sonar.tests=tests/
sonar.links.homepage=https://github.com/FAIR-data-for-CAPACITY /capacity-mapping
sonar.links.scm=https://github.com/FAIR-data-for-CAPACITY /capacity-mapping
sonar.links.issue=https://github.com/FAIR-data-for-CAPACITY /capacity-mapping/issues
sonar.links.ci=https://github.com/FAIR-data-for-CAPACITY /capacity-mapping/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
